<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.1">
    <MODULE library="pointcloud_tools" id="3" name="Point Cloud from Shapes">
      <OPTION type="table_field" id="ZFIELD" name="Z Value" index="2">id</OPTION>
      <OPTION type="choice" id="OUTPUT" name="Output" index="0">only z</OPTION>
      <INPUT type="shapes" id="SHAPES" name="Shapes">
        <FILE>../data/vector/seeds.shp</FILE>
      </INPUT>
      <OUTPUT type="points" id="POINTS" name="Points">seeds</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>../data/vector/seeds.spc</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["WGS_1984_UTM_Zone_22S",GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-51],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",10000000],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314245 +lat_0=0 +lon_0=-51 +k_0=0.9996 +x_0=500000 +y_0=10000000 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
